.card {
    height:200px;    
    width: 650px;
    margin-bottom:4%;
    background-color: white;
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(-45deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size:20px 20px;
    background-position: 0 0,
    0 10px,
    10px -10px,
    -10px 0px;
    box-shadow: 2px 2px 7px;
}

span.error{
    color:red;
}

.checkImage {
    margin:auto;
    cursor: pointer;

}

.checkImage img.img-fluid {
    width:50px;
    height:50px;
    background: #ffffffa3;
}

.checkImage img.img-fluid.large {
  width: 100px;
  height: 100px;
}

.displayCheck{
    height:200px;
    width: 100%;
    filter: grayscale(1);
}
h4{
    text-align: center;
}
img{
    box-shadow: 4px 6px 9px;
}


@media (max-width: 576px) {
  .card {
    height: 150px ;
    width: 650px;

  }

  .checkImage img.img-fluid {
    width: 30px ;
    height: 30px ;
  }

  .displayCheck {
    height: 150px; 
    width: 100%;   
    filter: grayscale(1);
  }

}